# DSA1 Retro System

A simple game system for Foundry VTT which allows for flexible definition of Actors and Items to assist with dsa1 or for running games which do not have a more complete system implementation available.